# cse_412_project

./: .gitignore  README.md  pom.xml
src/main/angularclient/: angular.json  karma.conf.js  package.json
src/main/angularclient/src/: index.html  styles.css
src/main/angularclient/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  token-interceptor.ts
src/main/angularclient/src/app/about/: about.component.html  about.component.ts
src/main/angularclient/src/app/home/: home.component.html  home.component.ts
src/main/angularclient/src/app/journal/: journal.component.html  journal.component.ts
src/main/angularclient/src/app/login/: login.component.css  login.component.html  login.component.ts  login.ts
src/main/angularclient/src/app/model/: food.ts  journal-entry.ts  user.ts
src/main/angularclient/src/app/pipes/: dateFilter.pipe.ts  filter.pipe.ts
src/main/angularclient/src/app/service/: auth.guard.service.ts  auth.service.ts  food.service.ts  foodgroup.service.ts  journalEntry.service.ts  user-service.service.spec.ts  user.service.ts
src/main/angularclient/src/app/signup/: signup.component.html  signup.component.ts
src/main/angularclient/src/app/user-form/: user-form.component.html  user-form.component.spec.ts  user-form.component.ts
src/main/angularclient/src/app/user-list/: user-list.component.html
src/main/java/com/example/cse_412_project/: Cse412ProjectApplication.java
src/main/java/com/example/cse_412_project/DTO/: AuthenticationResponse.java  FoodDescriptionDto.java  JournalEntryDto.java  JournalEntryResponse.java  LoginRequest.java  NutrientDataDto.java  RefreshTokenRequest.java  RegisterRequest.java  WeightDto.java
src/main/java/com/example/cse_412_project/config/: DevCorsConfiguration.java  SecurityConfig.java
src/main/java/com/example/cse_412_project/controllers/: AuthController.java  FoodDescriptionController.java  FoodGroupController.java  JournalEntryController.java  UserController.java
src/main/java/com/example/cse_412_project/entities/: FoodDescription.java  FoodGroup.java  IAppUser.java  JournalEntry.java  NutData.java  NutDataKey.java  NutrientData.java  NutrientDefinition.java  RefreshToken.java  Role.java  Weight.java  WeightKey.java
src/main/java/com/example/cse_412_project/entities/impl/: AppUser.java
src/main/java/com/example/cse_412_project/exceptions/: FoodDescriptionNotFoundException.java  MethodNotSupportedException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
src/main/java/com/example/cse_412_project/factory/: IUserFactory.java
src/main/java/com/example/cse_412_project/factory/impl/: LoadInitialData.java  LoadingInitialData.java  UserFactory.java
src/main/java/com/example/cse_412_project/mapper/: JournalEntryMapper.java
src/main/java/com/example/cse_412_project/repositories/: FoodDescriptionRepository.java  FoodGroupRepository.java  JournalEntryRepository.java  NutrientDataRepository.java  NutrientDefinitionRepository.java  RefreshTokenRepository.java  UserRepository.java  WeightRepository.java
src/main/java/com/example/cse_412_project/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/cse_412_project/service/: IUserService.java  ParseDataService.java
src/main/java/com/example/cse_412_project/service/impl/: AuthService.java  FoodDescriptionService.java  FoodGroupService.java  JournalEntryService.java  NutrientDataService.java  NutrientDefinitionService.java  ParseDataServiceImpl.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java  WeightService.java
src/main/java/com/example/web/forms/: UserForm.java
src/main/java/com/example/web/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/data/: FD_GROUP.txt  NUTR_DEF.txt
src/test/java/com/example/cse_412_project/: Cse412ProjectApplicationTests.java
